2a60927148abd1d33b818b535e306557
::res://::1684263675
icon.svg::CompressedTexture2D::6379005840935511709::1682643134::1682643196::1::::<><>::
main.tscn::PackedScene::-1::1684263675::0::1::::<><>::uid://bmkhl14ibts4y<>res://Node.gd
Node.gd::GDScript::-1::1684263235::0::1::::<>Node<>::
rendering_scene.gd::GDScript::-1::1684193922::0::1::::<>Node2D<>::
rendering_scene.tscn::PackedScene::3674568841113788543::1684263688::0::1::::<><>::res://rendering_scene.gd<>res://rendering/render_base.gdshader
::res://rendering/::1684263675
ray_marching.gdshaderinc::ShaderInclude::-1::1684263561::0::1::::<><>::
render_base.gdshader::Shader::-1::1684263561::0::1::::<><>::
