2a60927148abd1d33b818b535e306557
::res://::1684262345
icon.svg::CompressedTexture2D::6379005840935511709::1682643134::1682643196::1::::<><>::
main.tscn::PackedScene::3058358031477105510::1684195347::0::1::::<><>::uid://def82g8kbsfss<>res://Node.gd
Node.gd::GDScript::-1::1684180065::0::1::::<>Node<>::
::res://rendering/::1684262151
new_shader.gdshaderinc::ShaderInclude::-1::1684262151::0::1::::<><>::
render_base.gd::GDScript::-1::1684193922::0::1::::<>Node2D<>::
render_base.gdshader::Shader::-1::1684262151::0::1::::<><>::
render_base.tscn::PackedScene::7452391558173508138::1684262018::0::1::::<><>::res://rendering/render_base.gdshader<>res://rendering/render_base.gd
