[gd_scene load_steps=7 format=3 uid="uid://n10sa2ujh1tl"]

[ext_resource type="Script" path="res://rendering_scene.gd" id="1_dq2g6"]
[ext_resource type="Shader" path="res://rendering/ray_marcher.gdshader" id="2_fdpd3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubdbl"]
resource_local_to_scene = true
shader = ExtResource("2_fdpd3")
shader_parameter/camera_pos = Vector3(-2, 2, -9)
shader_parameter/camera_rotation = Basis(1, 0, 0.1, 0, 1, -0.1, -0.1, -0.1, 1)
shader_parameter/x_pixels = 240
shader_parameter/y_pixels = 240
shader_parameter/reflection_index = 0.3
shader_parameter/object_color = Color(1, 0, 0, 1)
shader_parameter/floor_color = Color(0, 0, 1, 1)
shader_parameter/sky_color = Color(1, 1, 1, 1)
shader_parameter/fog_color = Color(0.392157, 0.392157, 0.392157, 1)
shader_parameter/foggyness = 0.5
shader_parameter/fog_decay = 20.0

[sub_resource type="Gradient" id="Gradient_5dcbp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u2gi6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kgyyb"]
width = 256
height = 256
generate_mipmaps = false
normalize = false
color_ramp = SubResource("Gradient_5dcbp")
noise = SubResource("FastNoiseLite_u2gi6")

[node name="RayMarcher" type="Node2D"]
script = ExtResource("1_dq2g6")

[node name="LOOK_MY_MATERIAL" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ubdbl")
texture = SubResource("NoiseTexture2D_kgyyb")
centered = false

[node name="DONT_MIND_ME" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(3.906, 3.906)
